[DEVICE]
Name=P18F252
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Enchufe_Programable\Enchufe_Programable.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=mqtt.c
File2=ec200.c
File3=lm35.c
File4=rf_module.c
File5=acs712_30A.c
File6=pzem004t.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=main.h
File1=mqtt.h
File2=ec200.h
File3=lm35.h
File4=rf_module.h
File5=acs712_30A.h
File6=pzem004t.h
Count=7
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=Software_UART
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=main.mcppi
1=Sources
9=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
412=Software_UART
896=UART
Count=6
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
